<?xml version="1.0"?>
<sdf version="1.6">
    <model name="urban_service_room_lights">
        <static>true</static>
        <include>
            <name>urban_service_room</name>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Service Room</uri>
        </include>
        <link name="lights">
            <light type="spot" name="spot_light1">
                <pose>-10.28 28.5 4.8 0 0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <attenuation>
                    <range>20</range>
                    <linear>0.2</linear>
                    <constant>1.0</constant>
                    <quadratic>0.01</quadratic>
                </attenuation>
                <spot>
                    <inner_angle>2.0</inner_angle>
                    <outer_angle>3.1</outer_angle>
                    <falloff>1.2</falloff>
                </spot>
                <cast_shadows>true</cast_shadows>
            </light>
            <light type="spot" name="spot_light2">
                <pose>-24.9 18.8 4.8 0 0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <attenuation>
                    <range>20</range>
                    <linear>0.2</linear>
                    <constant>1.0</constant>
                    <quadratic>0.01</quadratic>
                </attenuation>
                <spot>
                    <inner_angle>2.0</inner_angle>
                    <outer_angle>3.1</outer_angle>
                    <falloff>1.2</falloff>
                </spot>
                <cast_shadows>true</cast_shadows>
            </light>
            <light type="spot" name="spot_light3">
                <pose>-24 32.3 4.8 0 0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <attenuation>
                    <range>20</range>
                    <linear>0.2</linear>
                    <constant>1.0</constant>
                    <quadratic>0.01</quadratic>
                </attenuation>
                <spot>
                    <inner_angle>2.0</inner_angle>
                    <outer_angle>3.1</outer_angle>
                    <falloff>1.2</falloff>
                </spot>
                <cast_shadows>true</cast_shadows>
            </light>
        </link>
    </model>
</sdf>
