material UrbanTile/BrickWall_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture BrickWall_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Trim_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Trim_Albedo.jpg
      }
    }
  }
}

material UrbanTile/PaintGreen_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture PaintGreen_Albedo.jpg
      }
    }
  }
}



material UrbanTile/Floor_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Floor_Albedo.jpg
      }
    }
  }
}

material UrbanTile/TileFloorWorn_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture TileFloorWorn_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Floor_NoSlip_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Floor_NoSlip_Albedo.jpg
      }
    }
  }
}



material UrbanTile/MetalBrushed_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture MetalBrushed_Albedo.jpg
      }
    }
  }
}

material UrbanTile/ConcreteTiles_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ConcreteTiles_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Concrete_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Concrete_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Wall_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Wall_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Stairs_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Stairs_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Concrete_Tunnel_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Concrete_Tunnel_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Shaft_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Shaft_Albedo.jpg
      }
    }
  }
}


material UrbanTile/Railing_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Railing.jpg
      }
    }
  }
}

material UrbanTile/PaintedMetal_Blue_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture PaintedMetal_Blue_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Rail_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Rail_Albedo.jpg
      }
    }
  }
}

material UrbanTile/ThirdRail_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ThirdRail_Albedo.jpg
      }
    }
  }
}

material UrbanTile/PaintedMetal_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture PaintedMetal_Albedo.jpg
      }
    }
  }
}

material UrbanTile/TubeLight_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture TubeLight_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Lights_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Lights_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Roof_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Roof_Albedo.jpg
      }
    }
  }
}


material UrbanTile/Signs_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Signs_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Bench_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Bench_Albedo.jpg
      }
    }
  }
}

material UrbanTile/Trashcan_Diffuse
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture Trashcan_Albedo.jpg
      }
    }
  }
}
